- Estructura Apuestas
========================

Apuestas
  
  - Premio Obtenido [premio]:
        decimal(19,4)
        null - cero - <valor>
  
  - Primitiva Fija [numfijo - numfijor]:
        2 fechas (jueves y sábado) --> calcular en base a [fecha]
        2 series de 6 números (03-13-23-32-33-43 / 09-17-19-29-39-49)
  
  - Primitiva Semanal [numvari - numvarir / numvari1 - numvari1r]
        2 fechas (jueves y sábado) --> calcular en base a [fecha]
        X series de 6 o MÁS números (apuesta múltiple), separados por "/".
  
  - Euromillones [euromillon - eurouno - eurodos / euromillon1 - eurouno1 - eurodos1]
        1 o 2 fechas (martes y/o viernes) --> calcular en base a [fecha] [marvie => M / V / T / (null)]
        X series de 6 o MÁS números (apuesta múltiple), separados por "/".
  
  - Otras apuestas [otros]:
        X tipos de sorteos incluidos, separados por '--------':
            - El Gordo
            - Décimo
            - Bonoloto
            - Euromillón
            - Primitiva Sáb => 2004-03-05 00:00:00
            - PrimitivaE    => 2014-02-10 00:00:00
            - Aviso
        Cada tipo de apuesta:
            - Fecha: Una (30/06/2017) / Dos (14/03/2017 - 17/03/2017) / <ninguna>
            - Números jugados separados por "-" y varias apuestas "/"
            - Reintegros: uno (R.3) / varios (R. 01-05) / varios (R.1 - R.5)

===========================================================================================================

Objeto a devolver:

Mis_Apuestas =
[
      "titulo"     => "Primitiva Fija" / "Primitiva Semanal" / "Euromillones" / "El Gordo" / "Bonoloto" / "Décimo" / "Aviso"(¿?¿?¿)
      "subtitulo"  => 
      "color"      => color para los números.
      "fechas"     => array[fecha]
      "imagen"     => "./img/b_primitiva.png" ... etc.
      "icono"      => "icon-PrimitivaAJ" ... etc.
      "numeros"    => array[numeros]
      "reintegros" => array[reintegros],
      'premio'     => ""



]




array(1)
 { [0]=> array(7) {
        ["titulo"]=> string(22) "Primitiva Fija Semanal" 
        ["subtitulo"]=> string(15) "Martes y Jueves" 
        ["fechas"]=> array(2) { 
              [0]=> string(10) "06/08/2020" [1]=> string(10) "08/08/2020"
               } 
        ["imagen"]=> string(15) "b_primitiva.png" 
        ["icono"]=> string(16) "icon-PrimitivaAJ" 
        ["numeros"]=> array(2) {
               [0]=> array(6) { 
                     [0]=> string(2) "03" [1]=> string(2) "13" [2]=> string(2) "23" [3]=> string(2) "32" [4]=> string(2) "33" [5]=> string(3) "43 "
                      } 
               [1]=> array(6) { 
                     [0]=> string(3) "09" [1]=> string(2) "17" [2]=> string(2) "19" [3]=> string(2) "29" [4]=> string(2) "39" [5]=> string(2) "49" 
                     }
                   }
        ["reintegros"]=> string(1) "3"
         } 
 }

